REACT_APP_CLIENT_ID = 'X6tgkiB1ndZvfodiaWvK3fWkC2WuCymQSZ55VGHQ'
REACT_APP_CLIENT_SECRET = 'ssgg0784X82RRXl8DHuaHoj5sUZXsDJ8lOCRh7fT68H76zah3XM2TGl5CWnNN0U5uY1IxFmX9EEL6VgXa6JJACjIfSDhKQhncHg8mVSsSn9tmM0Zt0twc2vMgZlntgxN'
REACT_APP_AUTHORIZATION_URI = 'https://connect.dev.lighthousetech.io/api/auth/authorize'
REACT_APP_ACCESS_TOKEN_URI = 'https://connect.dev.lighthousetech.io/api/auth/token/'
REACT_APP_REDIRECT_URI = 'http://127.0.0.1:3000/dashboard'
REACT_APP_URL_API = 'https://connect.dev.lighthousetech.io/'